$maxwidth: 500px
*
    font-family: "Ubuntu"

.headbar
    width: 100%
    border: 1px solid #2F363D
    text-align: center
    background: #2F363D
    color: white
    img
        height: 5vh


// end of headbar
.infohero
    width: 100%
    border: 1px solid black
    margin: 0
    background-image: url('http://meoelectric.com/img/meo.jpg')
    background-size: cover
    background-position: center
    color: white
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7)
    h1
        margin: 20px
        text-align: center
        font-size: 3em
    p
        line-height: 1.5em
        margin: 20px auto
        font-size: 1.3em
        width: 80%
        max-width: 600px
        text-align: center
    .button
        cursor: pointer
        display: block
        border: 1px solid transparent
        background: rgb(70, 172, 204)
        border-radius: 5px
        height: 40px
        width: 120px
        margin: 20px auto
        text-align: center
        color: white
        a
            margin: auto
            text-decoration: none
            color: inherit
            line-height: 40px

    .button:hover
        background: rgb(58, 130, 145)

// end of info hero

.selectwrapper
    width: 100%
    max-width: $maxwidth
    margin: auto

    .selectheadbar
        width: 100%
        display: flex
        justify-content: space-between
        background: rgb(45, 97, 176)
        color: white

        h1
            margin: 20px
        .dropbtn
            display: block
            cursor: pointer
.selectchoicewrapper
    background: rgb(33, 173, 233)
    .carboxgrid
        overflow: hidden
        display: none
    ul
        list-style-type: none
        margin: 0
        padding: 0
        display: flex
        flex-direction: column
        li
            margin: 0
            width: 100%
            height: 80px
            color: white
            background: transparent
            font-size: 4em
            text-align: center
        li:hover
            background: #333
            cursor: pointer

// end of car selection boxes.

.timescrollwrapper
    text-align: center
.sliderbar
    width: 100%
    input
        width: 70%
        max-width: $maxwidth
        height: 40px
        margin: 0 auto

// end of slider



.comptablewrapper
    box-sizing: border-box
    display: flex
    flex-direction: column
    width: 100%
    max-width: $maxwidth
    margin: auto
    margin-bottom: 100px
    .header
        width: 100%
        background: #2F363D
        color: white
        margin: 0
        padding: 10px 0
        text-align: center
    .box
        display: flex
        p
            width: 50%
            margin: 0
            padding: 20px 0
            border: 1px solid black
            text-align: center
            font-size: 1.5em
.namebox
    display: flex
    h1
        background: #2F363D
        color: white
        width: 50%
        margin: 5px 0
        padding: 0
        text-align: center
    h1:first-of-type
        margin-right: 5px
    h1:last-of-type
        margin-left: 5px
